<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131922416-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131922416-1');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Setups</title>

  <!-- CSS framework -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="box container">
    <header>AI Setups Calculations</header>
    <main>
      <div>
        <form>
          <div class="row">
            <div class="input-field col s6">
              <input id="entry_price" type="text" class="validate">
              <label for="entry_price">Entry Price *</label>
            </div>
            <div class="input-field col s6">
              <input id="exit_price" type="text" class="validate">
              <label for="exit_price">Exit Price *</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="e.g. 0.025" id="tick_size" type="text" class="validate">
              <label for="tick_size">Tick Size</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="e.g. 12.50" id="price_per_tick" type="text" class="validate">
              <label for="price_per_tick">Price Per Tick</label>
            </div>
          </div>
        </form>
      </div>
      <div class="row">
        <a id="calculate_button" class="waves-effect waves-light btn">
          <i class="material-icons right">local_atm</i>calculate
        </a>
      </div>
      <div>
        <div>
          <span class="bold">Midpoint price:&nbsp</span>
          <span id="midpoint_price"></span>
        </div>
        <div>
          <span class="bold">50% profit:&nbsp</span>
          <span id="50%_profit"></span>
        </div>
        <div>
          <span class="bold">100% profit:&nbsp</span>
          <span id="100%_profit"></span>
        </div>
      </div>
    </main>
  </div>
  <div></div>
  <script type="text/javascript" src="js/ai.js"></script>
  <style type="text/css">

    body {
      margin: 0;
      background: url("img/patagonia.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: grid;
    }

    body > * {
      opacity: 0.9;
    }

    .box {
      margin-top: 10vh;
      max-width: 50rem;
      border-radius: 2px;
    }

    header {
      padding: 14.5px;
      background: #69bf64;
      font-size: 1.15rem;
      text-align: center;
    }

    main {
      padding: 29px;
      background: white;
    }

    .bold {
      font-weight: bold;
    }

  </style>
</body>
</html>
