<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Setups</title>

  <!-- CSS framework -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="box container">
    <header>AI Setups Calculations</header>
    <main>
      <div>
        <form>
          <div class="row">
            <div class="input-field col s6">
              <input id="entry_price" type="text" class="validate">
              <label for="entry_price">Entry Price *</label>
            </div>
            <div class="input-field col s6">
              <input id="exit_price" type="text" class="validate">
              <label for="exit_price">Exit Price *</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="e.g. 0.025" id="tick_size" type="text" class="validate">
              <label for="tick_size">Tick Size</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="e.g. 12.50" id="dollars_per_tick" type="text" class="validate">
              <label for="dollars_per_tick">Dollars Per Tick</label>
            </div>
          </div>
        </form>
      </div>
      <div class="row">
        <a id="calculate_button" class="waves-effect waves-light btn">
          <i class="material-icons right">local_atm</i>calculate
        </a>
      </div>
      <table class="centered">
        <thead>
          <tr>
            <th>Entry</th>
            <th>Exit</th>
            <th>Profit Factor (%)</th>
            <th>Profit ($)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4" id="0%_profit_price"></td>
            <td id="60%_profit_price"></td>
            <td>60%</td>
            <td id="60%_profit" style="color: green"></td>
          </tr>
          <tr>
            <td id="100%_profit_price"></td>
            <td>100%</td>
            <td id="100%_profit" style="color: green"></td>
          </tr>
          <tr>
            <td id="150%_profit_price"></td>
            <td>150%</td>
            <td id="150%_profit" style="color: green"></td>
          </tr>
          <tr>
            <td id="-100%_profit_price"></td>
            <td>-100%</td>
            <td id="-100%_profit" style="color: red"></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
  <div></div>
  <script type="text/javascript" src="js/ai.js"></script>
  <style type="text/css">

    body {
      margin: 0;
      /*background: url("img/patagonia.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed; */
      display: grid;
    }

    body:after {
      content: "";
      position: fixed;
      top: 0;
      height: 100vh;
      left: 0;
      right: 0;
      z-index: -1;
      background: url(img/patagonia.jpg) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body > * {
      opacity: 0.9;
    }

    .box {
      margin-top: 5vh;
      margin-bottom: 5vh;
      max-width: 50rem;
      border-radius: 2px;
    }

    header {
      padding: 14.5px;
      background: #69bf64;
      font-size: 1.15rem;
      text-align: center;
    }

    main {
      padding: 29px;
      background: white;
    }

    .bold {
      font-weight: bold;
    }

  </style>
</body>
</html>
